<RCC>
    <qresource prefix="/">
        <file>qml/StartRangeChooser.qml</file>
        <file>qml/StartScreen.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/DrawingScreen.qml</file>
        <file>qml/graph.js</file>
        <file>qml/drawWorker.js</file>
        <file>qml/DrawFunctionChooser.qml</file>
        <file>qml/FunctionPanel.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Screen.qml</file>
        <file>qml/bmp.js</file>
        <file>qml/BackButton.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/images/busy.gif</file>
        <file>qml/images/scrollbar.png</file>
        <file>qml/images/arrow.png</file>
    </qresource>
</RCC>
