<RCC>
    <qresource prefix="/">
        <file>qml/ChangeGradePanel.qml</file>
        <file>qml/OptionsScreen.qml</file>
        <file>qml/PredictionScreen.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ExtraOptionsModel.qml</file>
        <file>qml/Extraoptions.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/BackButton.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/Screen.qml</file>
        <file>qml/images/scrollbar.png</file>
        <file>qml/images/arrow.png</file>
        <file>functions.js</file>
    </qresource>
</RCC>
